function sayNumber(num) {
    if (num < 0)
      return false;
	 single_digit = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine']
	 double_digit = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
	 below_hundred = ['Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
	if (num === 0) return 'Zero'
	function convert(num) {
		word = ""
		if (num < 10) {
			word = single_digit[num] + ' '
		}
		else if (num < 20) {
			word = double_digit[num - 10] + ' '
		}
		else if (num < 100) {
			rem = convert(num % 10)
			word = below_hundred[(num - num % 10) / 10 - 2] + ' ' + rem
		}
		else if (num < 1000) {
			word = single_digit[Math.trunc(num / 100)] + ' Hundred ' + convert(num % 100)
		}
		else if (num < 1000000) {
			word = convert(parseInt(num / 1000)).trim() + ' Thousand ' + convert(num % 1000)
		}
		else if (num < 1000000000) {
			word = convert(parseInt(num / 1000000)).trim() + ' Million ' + convert(num % 1000000)
		}
		else {
			word = convert(parseInt(num / 1000000000)).trim() + ' Billion ' + convert(num % 1000000000)
		}
		return word
	}
	 result = convert(num) 
	return result.trim()+'.'
}

var num = 83309874
console.log("Number n = " +num)
console.log("In word: "+sayNumber(num));
 