 const NUMBER_WORDS = {
0: "Zero",
1: "One",
2: "two",
3: "three",
4: "four",
5: "five",
6: "six",
7: "seven",
8: "eight",
9: "nine",
10: "Ten",
11: "Eleven",
12: "Twelve",
13: "Thirteen",
14: "Fourteen",
15: "Fifteen",
16: "Sixteen",
17: "Seventeen",
18: "Eighteen",
19: "Nineteen",
20: "Twenty",
30: "Thirty",
40: "Forty",
50: "Fifty",
60: "Sixty",
70: "Seventy",
80: "Eighty",
90: "Ninety"
};
function sayNumber(n)
 {
if (n < 0 || n > 999999999) {
throw new Error("Number out of range");
}
if (n in NUMBER_WORDS) {
return NUMBER_WORDS[n]+".";
}
let text = "";
if (n >=1000000) {
	 
text += sayNumber(Math.floor(n / 1000000)).replace('.', ' ') + "million ";
	   
n %= 1000000;	

 }
	
if (n >= 1000) {
text += sayNumber(Math.floor(n / 1000)).replace('.',' ')+ "thousand ";
	
 n %= 1000;
 
 
}

if (n >= 100) {
text += sayNumber(Math.floor(n / 100)).replace('.',' ') + "hundred ";
n %= 100;
}
if (n > 0) {
if (text !== "") {
text+= "and ";
}
if (n in NUMBER_WORDS) {
text += NUMBER_WORDS[n];	 
} else {
text +=NUMBER_WORDS[Math.floor(n / 10) * 10] + "-";
text += NUMBER_WORDS[n % 10];
}
}
	text=text.trim();	  
return text.charAt(0).toUpperCase() +text.slice(1).toLowerCase()+".";
	  
	
}


 
